<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type = "text/css" href = "style.css" />

<title>University of Georgia State Example on embedded style sheets</title>

<style>


BODY{

	font-family:"times new roman";
	margin-left:20%;
	margin-right:20%
	textalign:justify;
	background:ivory;
	Color:red;
	
	}P{
	
	text-indent:2cm;
	color:darkred;
	marginleft:6cm
	
	}
	

	
	h1, h2, h3{color:red;
	
	}
	
	h1{margin-left:2cm
	}
	
	h2{margin-left:4cm
	}
	
	
	Artist{
	
	font-family:"Arial";
	font-size:14pt;
	font-weight:"Bold";
	color:"Moccasin";
	
	}
	
	Song Title{
	
	font-family:"Arial";
	font-size:14pt;
	font-weight:"Normal";
	color:"Khaki";
	
	}
	
	Album{
	
	font-family:"Arial";
	font-size:12pt;
	font-weight:"Normal";
	color:"Khaki";
	
	}
	
	Year{
	
	font-family:"Arial";
	font-size:12pt;
	font-weight:"Normal";
	color:"ivory";
	
	}
	
	Background{
	
	color:"Chocolate";
	
	}
	
	Verse{
	
	font-family:"Trebuchet MS";
	font-size:14pt;
	font-weight:"Bold";
	color:"gold";
	margin-left:2cm;
	margin-right:2cm;
	
	}
	
	Chorus{
	
	font-family:"Trebuchet MS";
	font-size:14pt;
	font-style:"Italic"
	font-weight:"Bold";
	color:"gold";
	margin-left:4cm;
	margin-right:4cm;
	
	}
	
	
	
	
</style>
</head>

<body>
	
	<h1> heading </h1>
	
	<h2> subheading </h2> 
	
	<br> Paragraph 1 
	
	<br> <Artist> Eminem </Artist> 
	
	<br> <Song Title> Rap God </Song Title> 
	
	<br> <Album> The Marshall Mathers LP 2 </Album> 
	
	<br>  <Year> 2013 </Year> 
	
	<br> <Background> Knight King </Background> 
	
	<br> <Verse> I'm beginning to feel like a Rap God, Rap God </Verse>
	
	<br> <Chorus> I'm beginning to feel like a Rap God, Rap God </Chorus>

</body>
</html>

