

<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Brownies</title>
		<link rel="stylesheet" href="Brownies.css">
	</head>
	
	<body>
   
		<div class = "SlideLeft">
			
			<h1>Brownies</h1> 

			<div class = "CoverImage">
					
			</div>
                                                        

			<div class = "LeftSide">
				
				<ul style="list-style-type: none;">
					
					Ingredients:
					<li>1/2 cup butter</li>
					<li>cup white sugar</li>
					<li>2 large eggs</li>
					<li>1 teaspoon vanilla extract</li>
					<li>1/3 cup unsweetened cocoa powder</li>
					<li>1/2 cup all-purpose flour</li>
					<li>1/4 teaspoon salt</li>
					<li>1/4 teaspoon baking powder</li>
				   
				 </ul>
    
				<ol>Directions:
			
					<li>Preheat oven to 350 degrees F. Grease and flour 8-inch square pan </li>
					<li>In a saucepan, melt 1/2 cup butter.</li>
					<li>Remove from heat, then stir in sugar, eggs, and 1 teaspoon vanilla</li>
					<li>Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder </li>
					<li>Spread batter into prepared pan</li>
					<li>Bake in preheated oven for 25 to 30 min</li>
		   
			   </ol>
   
			</div>
			
		</div>
		
		<div class = "MenuPages">
		 
			 Menu Pages
			 <a href="MealPage.html">Meal page </a> 
			 <a href="DesertPage.html">Desert page </a> 
		 
		</div>
	
		<div class = "NutritionFacts">Nutrition Facts:
    
			<p>
			Calories: 182.7; Protein: 1.8g; Carbohydrates: 25.7g;
			Fat: 9g; Cholesterol: 44.2mg; Sodium: 109.7mg
			</p>
	
		</div>
	
	</body>
		
</html>