

<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cheesecake</title>
		<link rel="stylesheet" href="Cheesecake.css">
	</head>
	
	<body>
   
		<div class = "SlideLeft">
		
			<h1>Cheesecake</h1> 

			<div class = "CoverImage">
					
			</div>
                                                        
			<div class = "LeftSide">
				
				<ul style="list-style-type: none;">
					
					Ingredients:
					<li>1 3/4 cups Graham Cracker Crumbs</li>
					<li>1/3 cup butter, melted </li>
					<li>1 1/4 cups sugar, divided</li>
					<li>3 (8oz) packages Cream Cheese, softened </li>
					<li>1 cup sour cream</li>
					<li>2 teaspoons vanilla</li>
					<li>3 medium eggs</li>
					<li>1 (21oz) can cherry pie filling</li>
				  
					</ul>
    
				<ol>Directions:
				
					<li>Heat oven to 350 degrees F. </li>
					<li>Mix graham crumbs, butter,1/4 cup sugar; press onto bottom of pan </li>
					<li>Beat cream cheese and remaining sugar in bowl with mixer</li>
					<li>Add sour cream and vanilla. Add eggs, and keep beating </li>
					<li>Pour over crust</li>
					<li>Bake 1 hr to 1 hr 10 min.  </li>
					<li>Run knife around rim of pan to loosen cake</li>
					<li>Refrigerate cheesecake 4 hours</li>
					<li>Top with pie filling before serving</li>
				   
				</ol>
   
			</div>
	
		</div>
		
		<div class = "MenuPages">
			
			Menu Pages
			<a href="MealPage.html">Meal page </a> 
			<a href="DesertPage.html">Desert page </a> 
			
		</div>
	
		<div class = "NutritionFacts">Nutrition Facts:
	
			<p>
			Calories: 341.4; Protein: 5g; Carbohydrates: 36.2g;
			Fat: 20.6g; Cholesterol: 97.9mg; Sodium: 277.1mg
			</p>
	
		</div>
		
	</body>
	
</html>