

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ChickenMushroomCrepes</title>
		<link rel="stylesheet" href="ChickenMushroomCrepes.css">
	</head>

	<body>
   
		<div class = "SlideLeft">
			
			<h1>ChickenMushroomCrepes</h1> 
		
			<div class = "CoverImage">
		
			</div>

                                                        

			<div class = "LeftSide">
			
				<ul style="list-style-type: none;">
				
					Ingredients:
		
					<li>5 tablespoons butter, divided</li>
					<li>2 tablespoons canola oil</li>
					<li>3 eaches boneless, skinless chicken breasts, cut into chuncks</li>
					<li>1 (8 ounce) package sliced fresh mushrooms</li>
					<li>1/3 cup finely chopped onion</li>
					<li>1/4 cup all purpose flour</li>
					<li>2 cups milk</li>
					<li>2 cubes chicken bouillon</li>
					<li>1/4 teansponn salt</li>
					<li>1/8 tean spoon ground black pepper</li>
					<li>1/2 cup sour cream</li>
					<li>2 teaspoons dry sherry </li>
					<li> 2 teaspoons dried parsley, divided</li>
					<li>1 cup milk</li>
					<li>3/4 cup all purpose flour</li>
					<li>1 egg </li>
					<li>1 table spoon butter, melted</li>
					<li>1 1/2 teaspoon white sugar</li>
					<li>1/4 teaspoon vanilla extract</li>
					<li>1/4 teaspoon backing powder</li>
				
				</ul>
			
			
				<ol>Directions:
			
					<li>Heat 1 tablespoon butter and oil in a large skillet over medium heat.Cook and stir chicken <br>
					until no longer pink in the center, about 5 minutes. 
					Transfer to a plate.
					</li>
				
					<br>
				
					<li>Melt remaining 1/4 cup butter in the same skillet over medium heat. <br>
					Add mushrooms and onion; cook and stir until softened, about 5 minutes. <br>
					Stir in 1/4 cup flour and cook for 2 minutes. Reduce heat to low. <br>
					Add 2 cups milk, chicken bouillon cubes, salt, and pepper; <br>
					cook and stir until thickened into a sauce, about 5 minutes. <br>
					Stir in sour cream and sherry. 
					</li>
				
					<br>
				
					<li>Scoop 1 cup sauce into a bowl; keep warm.<br>
					Stir chicken and 1 teaspoon parsley into remaining sauce in the skillet.<br>
					Simmer until chicken is heated through, about 5 minutes. 
					</li>
				
					<br>
				
					<li>Beat 1 cup milk, 3/4 cup flour, egg, 1 tablespoon melted butter, <br>
					sugar, vanilla extract, and baking powder together in a bowl to make crepe batter. </li>
				
					<br>
				
					<li>Grease a 7-inch skillet lightly; heat over medium heat. <br>
					Pour 2 tablespoons batter into the skillet, swirling to spread evenly. <br>
					Cook crepe until golden brown, about 30 seconds per side. Transfer crepe to a plate.<br>
					Repeat with remaining batter, separating crepes with waxed paper <br>
					and covering to keep warm. 
					</li>
			
					<br>
				
					<li>Scoop 1/4 cup chicken mixture onto each crepe and roll up. <br>
					Spoon reserved 1 cup sauce over filled crepes. <br>
					Garnish with remaining 1 teaspoon parsley. 
					</li>
		   
				</ol>
   
			</div>
		
			<div class = "MenuPages">
				
				Menu
				<a href="MealPage.html">Meal page </a> 
				<a href="DesertPage.html">Desert page </a> 
				
			</div>
			
			<div class = "NutritionFacts">Nutrition Facts:
			
				<p>
				496.3 calories;
				protein 24.6g 49% DV;
				carbohydrates 31.6g 10% DV; 
				fat 30g 46% DV;
				cholesterol 131mg 44% DV; 
				sodium 872.4mg 35% DV
				</p>
			
			</div>
	
		</div>
	
	</body>
	
</html>