

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ChocolateChipCookie</title>
		<link rel="stylesheet" href="ChocolateChipCookie.css">
	</head>
	
	<body>
   
		<div class = "SlideLeft">
			
			<h1>ChocolateChipCookie</h1> 
	
			<div class = "CoverImage">
					
			</div>
                                                        

			<div class = "LeftSide">
		
				<ul style="list-style-type: none;">
					
					Ingredients:
					<li>2 cups white sugar</li>
					<li>1 3/4 cups all purpose flour</li>
					<li>3/4 cup unsweetened cocoa powderli>
					<li>1 1/2 teaspoons backing soda</li>
					<li>1 1/2 teaspoons backing powder</li>
					<li>1 teaspoon salt</li>
					<li>2 large eggs</li>
					<li>1 cup milk</li>
					<li>1/2 cup vegetable oil</li>
					<li>2 teaspoons vanilla extract</li>
					<li>1 cup boiling water</li>
					<li>3/4 cup butter</li>
					<li>1 1/2 cups unsweeted cocoa</li>
					<li>5 1/3 cups confectioners' sugar</li>
					<li>2/3 cup milk</li>
					<li>1 teaspoon vanilla extract</li>
				   
				 </ul>
    
				<ol>Directions:
					
					<li>Preheat oven to 350 degrees F (175 degrees C)</li>
					
					<br>
							
					<li>In a medium bowl, cream together the butter, <br>
					white sugar and brown sugar until smooth. <br>
					Stir in the peanut butter, vanilla and egg until well blended. <br>
					Combine the flour, baking soda and salt; stir into the batter <br>
					just until moistened. Mix in the oats and chocolate chips until evenly distributed.<br> 
					Drop by tablespoonfuls on to lightly greased cookie sheets.
					
					</li>
					
					<br>
					
					<li>
					Bake for 10 to 12 minutes in the preheated oven, <br>
					until the edges start to brown.<br>
					Cool on cookie sheets for about 5 minutes <br>
					before transferring to wire racks to cool completely.
					</li>
						
				</ol>
   
			</div>
			
		</div>
		
		<div class = "MenuPages">
			 
			 Menu Page
			 <a href="MealPage.html">Meal page </a> 
			 <a href="DesertPage.html">Desert page </a> 
			 
		</div>
	
		<div class = "NutritionFacts">Nutrition Facts:
			<p>
			207.2 calories;
			protein 3.6g 7% DV;
			carbohydrates 23.7g 8% DV; 
			fat 12g 19% DV;
			cholesterol 23.9mg 8% DV; 
			sodium 177.8mg 7% DV.
			</p>
		</div>
		
	</body>
	
</html>