

<!-- https://www.food.com/recipe/crab-salad-tortilla-wraps-subway-copycat-208914 -->

<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Crab Salad Wrap</title>
		<link rel="stylesheet" href="CrabSaladWrap.css">
	</head>
	
	<body>
	   
	   <div class = "SlideLeft">
			
			<h1>Crab Salad Wrap</h1> 
		
			<div class = "CoverImage">
				
			</div>
                                                        

			<div class = "LeftSide">
				<ul style="list-style-type: none;">
					Ingredients:
					
					<li>1 (16 ounce) package imitation crabmeat</li>
					<li>2 stalks celery</li>
					<li>1 tablespoon finely minced onion</li>
					<li>4 ounces cream cheese, softened</li>
					<li>1 cup sour cream</li>
					<li>1⁄2 cup mayonnaise</li>
					<li>2 tablespoons lemon juice</li>
					<li>2 tablespoons sugar (or two packets sugar substitute)</li>
					<li>6 hard-boiled eggs, cooled</li>
					<li>1⁄2 head lettuce (or spinach, Swiss chard, greens combined)</li>
					<li>10 flour tortillas</li>
						
				</ul>
	
				<ol>
					
					<li> 
					In a mixing bowl, snip crab meat into fine pieces.<br>
					Dice celery, mince onion, and add to crab. Stir and set aside.
					</li>
					
					<li>
					Mash cream cheese, then add sour cream, mayo, lemon juice and sugar,<br>
					mixing until creamy.
					</li>
					
					<li>
					Pour cream cheese mixture to crab & veggies, mixing well. Set aside.
					</li>
					
					<li>
					Using a pastry blender (or a fork), chop the eggs until crumbly-looking; set aside.
					</li>
					
					<li>
					Shred the lettuce and set aside.
					</li>
					
					<li>
					PUT IT TOGETHER: Spread about a 1/4-cup of crab mixture<br>
					in a thin layer over a tortilla. <br>
					Sprinkle with eggs and lettuce. Roll tortilla up very tightly.
					</li>
					
					<li>
					LUNCH or PICNIC: Wrap each tortilla tightly in a slice of waxed-paper. <br>
					Unwrap or cut in half and keep it neat!
					</li>
					
					<li>PLANNED OVERS: Mix remaining crab, lettuce and egg, <br>
					and have it for lunch the next day!
					</li>
					
					<li>
					CHANGE OVERS: Add some French or Western dressing and a dab of horseradish <br>
					with the mayonnaise to create more of a seafood saucey flavor. Yummmy! <br>
					OR dip wrap in this! Even better!
					</li>
					
					<li>
					Plan for two wraps per person, with "leftovers" being chilled <br> 
					and served for lunch the next day (or a late night snack?).
					</li> 
					
				</ol>
	
			</div>
		</div>
		
		<div class = "MenuPages">
			
			Menu
			<a href="MealPage.html">Meal page </a> 
			<a href="DesertPage.html">Desert page </a>
			
		</div>
	
		<div class = "NutritionFacts">Nutrition Facts:
			
			<p>
				Calories 262.1
				Total Fat 6.1 g
				Saturated Fat 1.0 g
				Cholesterol 5mg	
				Sodium 1160mg
				Carbohydrates 42.6g
				Potassium 79.3 mg
				Sugar 9.5g	
				Fiber 2.5g
				Protein 9.3g
			</p>
			
		</div>
</html>