

 
 


html{
    background-image: url(book2.png);
    background-color: azure;
    background-repeat: no-repeat;
}
h1 {
    position: absolute;
    text-align: center;
    width: 400px;
	height: 500px;
    top: 70px;
    left: 40px;
    font-size: 24pt;
	font-weight: bold;
    color: steelblue;
    
  }

 .CoverImage {
	background-image: url("DesertPageCover.jpg");
    position: absolute;
    text-align: center;
    width:375px;
	height: 300px;
    top: 100px;
    left: 500px;

    font-weight: normal;
    
   
  }
  .LeftSide{
    position: absolute;
    width: 400px;
    top: 30px;
    left: 10px;
    margin: 60px 40px 60px 40px;
    text-align: justify;
    font-size: small;
    color: steelblue;
	font-size: 8pt;
  }

 


div.LeftSide{
    width:80%;
  
}
div.LeftSide{
    animation: slide-left 3s;
}
@keyframes slide-left {
    from{
        margin-left: 100%;
        
    }
        to{
            position: absolute;
            width: 400px;
            top: 30px;
            left: 30px;
            

        }
    }
    