

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Desert Page</title>
		<link rel="stylesheet" href="DesertPage.css">
	</head>

	<body>
   
		<div class = "SlideLeft">
    
		<div class = "CoverImage">
		
		</div>
	
		<div class = "LeftSide">
			
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<h1>
			Desert Page
			
			<br>
			<br>
			
			<a href="ExtremeChocolateCake.html"> Extreme Chocolate Cake </a> <br>
			
			<a href="ChocolateChipCookie.html"> Chocolate Chip Cookie </a> <br>
			
			<a href="Brownies.html"> Brownies  </a> <br>
			
			<a href="Cheesecake.html"> Cheesecake </a> <br>
			
			<a href="GeorgiaPeachCobber.html"> Georgia Peach Cobber </a> <br> <br>
			
			<a href="MealPage.html"> Meal Page </a> <br> 
			
			<a href="mainpage.html"> Main Page </a> 
			</h1>
        
</div>
	
	</div>
</div>

</body>
</html>
