
<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Extreme ChocolateCake</title>
		<link rel="stylesheet" href="ExtremeChocolateCake.css">
	</head>
	
	<body>
   
	   <div class = "SlideLeft">
			
			<h1>Extreme ChocolateCake</h1>
				
			<div class = "CoverImage">
					
			</div>
															
			<div class = "LeftSide">
				<ul style="list-style-type: none;">
					
					Ingredients:
					<li>2 cups white sugar</li>
					<li>1 3/4 cups all purpose flour</li>
					<li>3/4 cup unsweetened cocoa powderli>
					<li>1 1/2 teaspoons backing soda</li>
					<li>1 1/2 teaspoons backing powder</li>
					<li>1 teaspoon salt</li>
					<li>2 large eggs</li>
					<li>1 cup milk</li>
					<li>1/2 cup vegetable oil</li>
					<li>2 teaspoons vanilla extract</li>
					<li>1 cup boiling water</li>
					<li>3/4 cup butter</li>
					<li>1 1/2 cups unsweeted cocoa</li>
					<li>5 1/3 cups confectioners' sugar</li>
					<li>2/3 cup milk</li>
					<li>1 teaspoon vanilla extract</li>
				   
				</ul>
				
				<ol>Directions:
					
					<li>Preheat oven to 350 degrees F (175 degrees C). Grease and flour two 9 inch cake pans.</li>
					
					<br>
					
					<li>
					Use the first set of ingredients to make the cake. <br>
					In a medium bowl, stir together the sugar, flour, cocoa, <br>
					baking soda, baking powder and salt. Add the eggs, 
					milk, oil and vanilla, <br>
					mix for 3 minutes with an electric mixer. <br>
					Stir in the boiling water by hand. Pour evenly into the two prepared pans.
					</li>
					
					<br>
					
					<li>
					Bake for 30 to 35 minutes in the preheated oven, <br>
					until a toothpick inserted comes out clean. Cool for 10 minutes <br>
					before removing from pans to cool completely. 
					</li>
					
					<br>
					
					<li>
					To make the frosting, use the second set of ingredients.<br>
					Cream butter until light and fluffy. Stir in the cocoa <br>
					and confectioners' sugar alternately with the milk and vanilla. <br> 
					Beat to a spreading consistency.
					</li>
					
					<br>
					
					<li>
					Split the layers of cooled cake horizontally,<br>
					cover the top of each layer with frosting, <br>
					then stack them onto a serving plate. Frost the outside of the cake.
					</li>
						
				</ol>
	   
			</div>
		</div>
		
		<div class = "MenuPages">
		
		 Menu
		 <a href="MealPage.html">Meal page </a> 
		 <a href="DesertPage.html">Desert page </a> 
		 
		</div>
	
		<div class = "NutritionFacts">Nutrition Facts:
    
		<p>
			654.8 calories;
			protein 7.3g 15% DV
			carbohydrates 111.1g 36% DV
			fat 24.6g 38% DV;
			cholesterol 64.2mg 21% DV; 
			sodium 524.3mg 21% DV
		</p>
	
		</div>
		
	</body>

</html>