<!-- https://12tomatoes.com/georgia-peach-cobbler/ -->

<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GeorgiaPeachCobber</title>
		<link rel="stylesheet" href="GeorgiaPeachCobber.css">
	</head>
	
	<body>
   
		<div class = "SlideLeft">
    
			<h1>GeorgiaPeachCobber</h1> 
			
			<div class = "CoverImage">
					
			</div>
                                                        
			<div class = "LeftSide">
    
				<ul style="list-style-type: none;">
					
					Ingredients:
					
					<li>6-8 fresh peaches, peeled and sliced</li>
					<li>1 stick unsalted butter, melted</li>
					<li>1 cup flour</li>
					<li>1 cup sugar</li>
					<li>1 cup brown sugar</li>
					<li>1 tablespoon baking powder</li>
					<li>⅛ teaspoon salt</li>
					<li>1 cup milk</li>
					<li>1 teaspoon vanilla extract</li>
					<li>Juice from ½ lemon</li>
						
				</ul>
	
				<ol>
					
					<li>Preheat oven to 375°F.</li>
					<li>Pour melted butter into center of 9x13-inch baking dish, do not spread butter around pan.</li>
					<li>In a separate bowl, combine flour, 1 cup sugar, salt, and baking powder. <br>
					Slowly pour in milk and vanilla extract, and stir to combine. Pour batter over butter, <br>
					but do not stir.</li><br>
					<li>Add brown sugar, peach slices, and lemon juice to a saucepan on high heat. <br>
					Stir frequently until sugar is completely melted and peaches have released their juices.</li>
					<li>Pour peaches over top of batter. Do not stir.</li>
					<li>Bake for 40-45 minutes or until top of cobbler is a golden in color.</li>
					<li>Serve warm or cold, or with a scoop of ice cream. Enjoy!</li>
					
				</ol>
 
			</div>
			
		</div>
		
		<div class = "MenuPages">
			
			Menu
			 <a href="MealPage.html">Meal page </a> 
			 <a href="DesertPage.html">Desert page </a>
		 
		</div>
	
		<div class = "NutritionFacts">Nutrition Facts:
    
			<p>
		
			Serving size: 0.5 Cup
			Calories 310
			Total Fat 10g
			Saturated fat 4g
			Cholesterol 5mg	
			Sodium 190mg
			Carbohydrates 53g	
			Net carbs 51g	
			Sugar 8g	
			Fiber 2g
			Protein 2g
			
			</p>
		
		</div>

	</body>
	
</html>