

<!DOCTYPE html>

<html lang="en">
	<
	head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lasagna</title>
		<link rel="stylesheet" href="Lasagna.css">
	</head>
	
	<body>
   
		<div class = "SlideLeft">
		
			<h1>Lasagna</h1> 
			
			<div class = "CoverImage">
				
			</div>

			<div class = "LeftSide">
				
				<ul style="list-style-type: none;">
					
					Ingredients:
					<li>1 pound lean ground beef</li>
					<li>32 oz spaghetti sauce</li>
					<li>32 oz cottage cheese</li>
					<li>3 cups shredded mozzarella cheese</li>
					<li>2 large eggs</li>
					<li>1/2 cup grated Parmesan cheese</li>
					<li></a>2 teaspoons dried parsley</li>
					<li>salt to taste</li>
					<li>ground black peppe</li>
					<li>9 lasagna noodles</li>
					<li>1/2 cup water</li>
					
				</ul>
    
				<ol>Directions:
        
					<li>In a large skillet over medium heat, brown the ground beef </li>
					<li>Drain the grease. Add spaghetti sauce and simmer for 5 min</li>
					<li>Mix cottage cheese, mozzarella,parmesan, and parsley. </li>
					<li>Add salt and black pepper</li>
					<li>Assemble in the bottom of 9x13 inch baking dish</li>
					<li>Spread 3/4 cup of sauce mixture </li>
					<li>Cover with 3 uncooked lasagna noodles</li>
					<li>1 3/4 cup of the cheese mixture, and 1/4 cup sauce.</li>
					<li>Repeat layers once more. 3 noodles,sauce, mozzarella and Parmesan .</li>
					<li>Add 1/2 cup water to the edges. Cover with aluminum foil.</li>
					<li>Bake in a preheated 350 degree F(175 degrees C) oven for 45 min</li>
				   <li> Uncover and bake an additional 10 minutes.</li>
					<li>Let stand 10 minutes before serving.</li>
       
				</ol>
   
			</div>
		
		</div>
		
		<div class = "MenuPages">
			
			Menu
			<a href="MealPage.html">Meal page </a> 
			<a href="DesertPage.html">Desert page </a>
			
		</div>
	
		<div class = "NutritionFacts">Nutrition Facts:
			<p>
				Calories: 376.9; Protein: 29.4g; Carbohydrates: 26.4g;
				Fat: 16.7g, Cholesterol: 89.5mg; Sodium: 870.3mg
			</p>
		</div>
	
	</body>
	
</html>

