

<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MainPages</title>
		<link rel="stylesheet" href="MainPage.css">
		
	</head>

	<body>
   
		<div class = "SlideLeft">
    
			<div class = "CoverImage">
		
			</div>

            <div class = "LeftSide">
				
				<br>
				<br>
				<br>
				<br>
				<br>
			
				<h1>CookDroid <br> by <br> Bako Hama Earvin <br> Diallo Mamadou <br> Galicia Joan 
			
				<br>
				<br>
			
				<a href="MealPage.html">View Meal page </a> <br>
			
				<a href="DesertPage.html">View Desert page</a>
				</h1>
        
			</div>
	
		
		</div>

	</body>
	
</html>
