
                <!-- https://cooking.nytimes.com/recipes/1016719-manhattan-clam-chowder -->

<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Manhattan Clam Chowder</title>
		<link rel="stylesheet" href="ManhattanClamChowder.css">
	</head>
	
	<body>
   
		<div class = "SlideLeft">
		
			<h1>Manhattan Clam Chowder</h1> 

			<div class = "CoverImage">
					
			</div>

			<div class = "LeftSide">
				
				<ul style="list-style-type: none;">
					Ingredients:
					<li>24 medium-size quahog clams, usually rated ‘‘top neck’’ or ‘‘cherrystone,’’ rinsed</li>
					<li>1 tablespoon unsalted butter</li>
					<li>¼ pound slab bacon or salt pork, diced</li>
					<li>1 large Spanish onion, diced</li>
					<li>2 cloves garlic, peeled and minced</li>
					<li>2 large ribs celery, cleaned and diced</li>
					<li>1 medium-size green pepper, diced</li>
					<li>2 medium-size carrots, peeled and diced</li>
					<li>Red-pepper flakes, to taste</li>
					<li>3 large Yukon Gold potatoes, cubed</li>
					<li>3 sprigs thyme</li>
					<li>1 bay leaf</li>
					<li>1 28-ounce can whole peeled tomatoes in juice, crushed or roughly diced</li>
					<li>Freshly ground black pepper to taste</li>
					<li>¼ cup chopped parsley.</li>
				</ul>
						
				<ol>Directions:
					<li>
					Put the clams in a large, heavy Dutch oven, add about 4 cups water, <br>
					then set over medium-high heat. Cover, and cook until clams have opened, <br>
					approximately 10 to 15 minutes. (Clams that fail to open <br>
					after 15 to 20 minutes should be discarded.) <br>
					Strain clam broth through a sieve lined with cheesecloth <br>
					or doubled-up paper towels, and set aside. Remove clams from shells, <br>
					and set those aside as well.
					</li>
					
					<li> Rinse out the pot, and return it to stove. Add butter,<br>
					and turn heat to medium-low. Add bacon or salt pork, and cook, <br>
					stirring occasionally, until the fat has rendered and the pork has started to brown,<br>
					approximately 5 to 7 minutes. Use a slotted spoon to remove pork from fat, and set aside.
					</li>
					
					<li>Add onions, garlic, celery, green peppers and carrots to the fat, and cook, <br>
					stirring frequently, until the vegetables are soft but not brown, <br>
					approximately 10 to 15 minutes. Stir in potatoes, and continue cooking,<br>
					until they have just started to soften, approximately 5 to 7 minutes. Add <br>
					cups of clam broth, reserving the rest for another use.<br>
					Add the sprigs of thyme and the bay leaf.
					</li>
					
					<li>
					Partly cover the pot, and simmer gently until potatoes are tender, <br>
					approximately 10 to 15 minutes. Using the back of a wooden spoon, smash a <br>
					few potatoes against the side of the pot to release their starch and help thicken the broth.
					</li>
					
					<li>
					Meanwhile, chop the clams into bits that are about the size of the bacon dice.
					</li>
					
					<li>
					When potatoes are tender, stir in tomatoes, and heat them through. <br>
					Add chopped clams and reserved bacon, stirring to combine. Add black pepper to taste. <br>
					Let chowder come to a simmer, and remove from heat. <br>
					Fish out the thyme and the bay leaf, and discard.
					</li>
					
					<li>
					The chowder should be allowed to sit for a while to cure. Reheat it before serving,<br>
					then garnish with chopped parsley. Serve with oyster crackers.
					</li>
					
				</ol>
			
			</div>
		
		</div>

	   
		<div class = "MenuPages">
			
			Menu
			<a href="MealPage.html">Meal page </a> 
			<a href="DesertPage.html">Desert page </a>
			
		</div>

		<div class = "NutritionFacts">Nutrition Facts:
		
		<p>
			Serving Size 100 grams 
			Calories	56
			Total Fat 1.4g
			Saturated Fat 0.9g
			Cholesterol 6mg	
			Sodium 417mg
			Total Carbohydrate 7.8g
			Dietary Fiber 1.2g
			Total Sugars 1.7g
			Protein 3g
		</p>
		
		</div>
		
	</body>

</html>