

<!DOCTYPE html>
<html lang="en">

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meal Page</title>
		<link rel="stylesheet" href="MealPage.css">
	
	</head>

	<body>
   
	<div class = "SlideLeft">
    
		<div class = "CoverImage">
		
		</div>
                                                        
		<div class = "LeftSide">
			
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<h1>
			Meal Page
			
			<br>
			<br>
			
			<a href="ChickenMushroomCrepes.html"> Chicken Mushroom Crepes </a> <br>
			
			<a href="CrabSaladWrap.html">Crab Salad Wrap</a> <br>
			
			<a href="Lasagna.html"> Lasagna </a> <br>
			
			<a href="Risotto.html"> Risotto </a> <br>
			
			<a href="ManhattanClamChowder.html">Manhattan Clam Chowder</a> <br> <br>
			
			<a href="DesertPage.html"> Desert Page </a> <br> 
			
			<a href="mainpage.html"> Main Page </a> 
			
			</h1>
        
		</div>
	
	</div>

</body>

</html>