body{
    display: flex;
    overflow: auto; 
    background-repeat: no-repeat; 
    justify-content: center;
    align-content: center;
    object-fit: cover;
}
main{
    background-image: url("BookBackgroung.png");
    background-size: 13.5in 9.58in;
    background-repeat: no-repeat;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.bookPage{
    width: 6in;
    height: 9in;
    overflow: auto;
    margin-left: 100px;
    margin-top: 75px;
    display: fixed;
    justify-content: center;
    clear: both;
}
.ingredientBox{
    width: 90%;
    font-size: 6pt;
    display: flex;
}
.ingredientList{
    list-style-type: none;
}
.preparations{
    width: 90%;
    font-size: 8pt;
}
.nutrition{
    background-size: cover;
    border-style: solid;
    border-color: green;
    background-color: green;
    width: 60%;
    margin-left: 90px;
    justify-items: center;

}
.nutritionList{
    display: grid;
    font-size: 8pt;
    list-style-type: none;
    margin-left: 25%;
}
.imagePlacement{
    display: fixed;
    margin-top: 200px;
    margin-left: 10px;
    margin-right: 100px;
}
img{
    border-style: solid;
    display: flex;
    width: 450px;
    height: 450px;
}
.button{
    background-color: mediumslateblue; 
    width: 100px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin-top: 20px;
    font-size: 16px;

}

   .slide h1, h2, h3, ol, ul {
    position: relative;
    margin-top: 0;
    text-align: left;
   
    animation: slide 2s ease-out;
   }
   @keyframes slide {
    0%   { 
    transform: translateX(200%); 		
    }
    100% { 
    transform: translateX(0%); 
    }
   }