Manhattan Clam Chowder: 

INGREDIENTS
    a. 24 medium-size quahog clams, usually rated ‘‘top neck’’ or ‘‘cherrystone,’’ rinsed
    b. 1 tablespoon unsalted butter
    c. ¼ pound slab bacon or salt pork, diced
    d. 1 large Spanish onion, diced
    e. 2 cloves garlic, peeled and minced
    f. 2 large ribs celery, cleaned and diced
    g. 1 medium-size green pepper, diced
    h. 2 medium-size carrots, peeled and diced
    i. Red-pepper flakes, to taste
    j. 3 large Yukon Gold potatoes, cubed
    k. 3 sprigs thyme
    l. 1 bay leaf
    m. 1 28-ounce can whole peeled tomatoes in juice, crushed or roughly diced
    n. Freshly ground black pepper to taste
    o. ¼ cup chopped parsley.

PREPARATION
    1. Put the clams in a large, heavy Dutch oven, add about 4 cups water, then set over medium-high heat. Cover, and cook until clams have opened, 
    approximately 10 to 15 minutes. (Clams that fail to open after 15 to 20 minutes should be discarded.) Strain clam broth through a sieve lined 
    with cheesecloth or doubled-up paper towels, and set aside. Remove clams from shells, and set those aside as well.

    2. Rinse out the pot, and return it to stove. Add butter, and turn heat to medium-low. Add bacon or salt pork, and cook, stirring occasionally, 
    until the fat has rendered and the pork has started to brown, approximately 5 to 7 minutes. Use a slotted spoon to remove pork from fat, and set 
    aside.

    3. Add onions, garlic, celery, green peppers and carrots to the fat, and cook, stirring frequently, until the vegetables are soft but not brown, 
    approximately 10 to 15 minutes. Stir in potatoes, and continue cooking until they have just started to soften, approximately 5 to 7 minutes. Add 
    cups of clam broth, reserving the rest for another use. Add the sprigs of thyme and the bay leaf.

    4. Partly cover the pot, and simmer gently until potatoes are tender, approximately 10 to 15 minutes. Using the back of a wooden spoon, smash a 
    few potatoes against the side of the pot to release their starch and help thicken the broth.

    5. Meanwhile, chop the clams into bits that are about the size of the bacon dice.

    6. When potatoes are tender, stir in tomatoes, and heat them through. Add chopped clams and reserved bacon, stirring to combine. Add black pepper 
    to taste. Let chowder come to a simmer, and remove from heat. Fish out the thyme and the bay leaf, and discard.

    7. The chowder should be allowed to sit for a while to cure. Reheat it before serving, then garnish with chopped parsley. Serve with oyster crackers.
__________________________________
Crab Salad wrap: 

INGREDIENTS
1 (16 ounce) package imitation crabmeat
2 stalks celery
1 tablespoon finely minced onion
4 ounces cream cheese, softened
1 cup sour cream
1⁄2 cup mayonnaise
2 tablespoons lemon juice
2 tablespoons sugar (or two packets sugar substitute)
6 hard-boiled eggs, cooled
1⁄2 head lettuce (or spinach, Swiss chard, greens combined)
10 flour tortillas
Preparations

In a mixing bowl, snip crab meat into fine pieces. Dice celery, mince onion, and add to crab. Stir and set aside.
Mash cream cheese, then add sour cream, mayo, lemon juice and sugar, mixing until creamy.
Pour cream cheese mixture to crab & veggies, mixing well. Set aside.
Using a pastry blender (or a fork), chop the eggs until crumbly-looking; set aside.
Shred the lettuce and set aside.
PUT IT TOGETHER: Spread about a 1/4-cup of crab mixture in a thin layer over a tortilla. Sprinkle with eggs and lettuce. Roll tortilla up very tightly.
LUNCH or PICNIC: Wrap each tortilla tightly in a slice of waxed-paper. Unwrap or cut in half and keep it neat!
PLANNED OVERS: Mix remaining crab, lettuce and egg, and have it for lunch the next day!
CHANGE OVERS: Add some French or Western dressing and a dab of horseradish with the mayonnaise to create more of a seafood saucey flavor. Yummmy! OR dip wrap in this! Even better!
Plan for two wraps per person, with "leftovers" being chilled and served for lunch the next day (or a late night snack?).

________________________________
Georgia Peach Cobbler:

INGREDIENTS
6-8 fresh peaches, peeled and sliced
1 stick unsalted butter, melted
1 cup flour
1 cup sugar
1 cup brown sugar
1 tablespoon baking powder
⅛ teaspoon salt
1 cup milk
1 teaspoon vanilla extract
Juice from ½ lemon

PREPARATION
Preheat oven to 375°F.
Pour melted butter into center of 9x13-inch baking dish, do not spread butter around pan.
In a separate bowl, combine flour, 1 cup sugar, salt, and baking powder. Slowly pour in milk and vanilla extract, and stir to combine. Pour batter over butter, but do not stir.
Add brown sugar, peach slices, and lemon juice to a saucepan on high heat. Stir frequently until sugar is completely melted and peaches have released their juices.
Pour peaches over top of batter. Do not stir.
Bake for 40-45 minutes or until top of cobbler is a golden in color.
Serve warm or cold, or with a scoop of ice cream. Enjoy!