

<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Risotto</title>
		<link rel="stylesheet" href="Risotto.css">
	</head>
	
	<body>
   
		<div class = "SlideLeft">
		
			<h1>Risotto</h1> 
			
			<div class = "CoverImage">
				
			</div>

			<div class = "LeftSide">
				
				<ul style="list-style-type: none;">
					
					Ingredients:
					<li>4 cups low-sodium chicken broth</li>
					<li>3 cups water</li>
					<li>4 tbsp butter</li>
					<li>1 small yellow onion, *chopped</li>
					<li>2 cloves garlic, *minced</li>
					<li>1 1/2 cup arborio rice</li>
					<li>Kosher salt</li>
					<li>1/4 cup dry white wine</li>
					<li>1 tbsp. fresh lemon juice</li>
					<li>1 cup freshly grated Parmesan cheese</li>
					<li>Ground black pepper</li>
					<li>2 tbsp. chopped chives</li>
					<li>2 tbsp. finely chopped basil</li>
				
				</ul>
    
				<ol>
				
					Directions:
					<li>In a medium pot, combine water and broth and bring to simmer</li>
					<li>In a large skillet over medium heat, melt 2 tsp of butter </li>
					<li>Add onions, stir occasionally, until softened. (5 min)</li>
					<li>Add garlic and cook, stirring, until fragrant, about 1 minute</li>
					<li>Stir rice into onion mixture; season with 1/2 teaspoons of salt</li>
					<li>Cook, stirring constantly, until rice is lightly toasted, about 4 min.</li>
					<li>Pour wine into rice mixture and bring to a boil.</li>
					<li>  Cook, until almost evaporated, about 30 seconds.</li>
					<li>Reduce heat to medium and pour warm broth into skillet</li>
					<li>Stir gently until broth is absorbed while adding broth (20 min).</li>
					<li>Remove skillet from heat</li>
					<li> stir in remaining butter, lemon juice, and Parmesan. </li>
					<li> Season with salt and pepper. </li>
					<li>Top with chives and basil and more Parmesan before serving</li>
				   
				</ol>

			</div>
		
		</div>
		
		 <div class = "MenuPages">
			
			Menu
			<a href="MealPage.html">Meal page </a> 
			<a href="DesertPage.html">Desert page </a> 
		
		</div>

		<div class = "NutritionFacts">Nutrition Facts:
		
		<p>
		Calories: 166; Protein: 5.2g; Carbohydrates: 20g;
        Fat: 7g; Sugars: 0.1g; Sodium: 322mg
		</p>
		
		</div>

</body>
</html>