
html{
    background-image: url(book2.png);
    background-color: azure;
    background-repeat: no-repeat;
}
h1 {
    position: absolute;
    text-align: center;
    width: 400px;
    top: 70px;
    left: 40px;
    font-size: 8pt;
    color: steelblue;
    
  }

 .CoverImage {
	background-image: url("risotto.jpg");
	background-repeat: no-repeat;
	background-size: cover;
    position: absolute;
    text-align: center;
	width:375px;
	height: 300px;
    top: 100px;
    left: 500px;
    font-size: 8pt;
    font-weight: normal;
    
   
  }
  .LeftSide{
    position: absolute;
    width: 400px;
    top: 25px;
    left: 20px;
    margin: 60px 40px 60px 40px;
    text-align: justify;
    font-size: small;
    color: steelblue;
	font-size: 8pt;
  }

 
 div.MenuPages       { 
    font-weight: bold;
    background-color: slateblue;
    color: white;
    border: 2px solid gray;
    text-align: center;
    width: 100px;
    top: 410px;
    left: 500px;
    position: absolute;
	font-size: 8pt;
    
    
    
  }

div.MenuPages:hover a { 
    display: block }


div.MenuPages a{ 
    display: none;
    text-decoration: none;  
    background-color: white;  
    color: black;
    border-top: 2px solid gray; 
    width: 100px
      
  }


div.MenuPages a:hover { 
    background-color: orchid 
}

div.LeftSide{
    width:80%;
  
}
div.LeftSide{
    animation: slide-left 3s;
}
@keyframes slide-left {
    from{
        margin-left: 100%;
        
    }
        to{
            position: absolute;
            width: 400px;
            top: 30px;
            left: 30px;
            

        }
    }
    .NutritionFacts{
        display: flex;
        border: 5px solid slateblue;
        width: 200px;
        top: 410px;
        left: 620px;
        position: absolute;
        height: 90px;
        font-size: small;
		font-size:8pt;
  
    }